
n = 0:100; 

sin1 = sin(0.1 * pi * n); 
sin2 = sin(0.2 * pi * n);

exp_seq = (0.8).^n; 

unit_step = ones(size(n));
figure;

subplot(4, 1, 1);
plot(n, sin1);
title('Sinusoidal Sequence: sin(0.1 * pi * n)');
xlabel('n');
ylabel('Amplitude');

subplot(4, 1, 2);
plot(n, sin2);
title('Sinusoidal Sequence: sin(0.2 * pi * n)');
xlabel('n');
ylabel('Amplitude');

subplot(4, 1, 3);
plot(n, exp_seq);
title('Exponential Sequence: (0.8)^n');
xlabel('n');
ylabel('Amplitude');

subplot(4, 1, 4);
plot(n, unit_step);
title('Unit Step Sequence');
xlabel('n');
ylabel('Amplitude');


tight_layout();