clc;
clear;
close all;

%% ============================
%  Part 1: Continuous-time Signals
%  ============================
t = 0:0.001:1;   % time vector

f1 = 5;          % frequency of first signal
f2 = 7;          % frequency of second signal

x1 = sin(2*pi*f1*t);
x2 = sin(2*pi*f2*t);

% Addition and multiplication
y_add = x1 + x2;
y_mul = x1 .* x2;

% Plotting continuous-time signals
figure;

subplot(4,1,1);
plot(t, x1, 'b');
title('x1(t) = sin(2πf1t)');
xlabel('Time (s)'); ylabel('Amplitude');

subplot(4,1,2);
plot(t, x2, 'r');
title('x2(t) = sin(2πf2t)');
xlabel('Time (s)'); ylabel('Amplitude');

subplot(4,1,3);
plot(t, y_add, 'k');
title('x1(t) + x2(t)');
xlabel('Time (s)'); ylabel('Amplitude');

subplot(4,1,4);
plot(t, y_mul, 'm');
title('x1(t) * x2(t)');
xlabel('Time (s)'); ylabel('Amplitude');


%% ============================
%  Part 2: Discrete-time Signals
%  ============================
y1 = [1 2 3 -2];
y2 = [1 3 -2 2];
n = 0:length(y1)-1;   % sample indices

% Addition and multiplication
y_add_d = y1 + y2;
y_mul_d = y1 .* y2;

disp('y1 + y2 = ');
disp(y_add_d);

disp('y1 * y2 = ');
disp(y_mul_d);

% Plotting discrete-time signals
figure;

subplot(4,1,1);
stem(n, y1, 'b', 'filled');
title('y1[n]');
xlabel('n'); ylabel('Amplitude');

subplot(4,1,2);
stem(n, y2, 'r', 'filled');
title('y2[n]');
xlabel('n'); ylabel('Amplitude');

subplot(4,1,3);
stem(n, y_add_d, 'k', 'filled');
title('y1[n] + y2[n]');
xlabel('n'); ylabel('Amplitude');

subplot(4,1,4);
stem(n, y_mul_d, 'm', 'filled');
title('y1[n] * y2[n]');
xlabel('n'); ylabel('Amplitude');
