clc;
clear;
close all;

%% ============================
% Part 1: Discrete-Time Signal
% =============================
y = [1 4 3 0 5];    
n = 0:length(y)-1;  


a1 = 2;   % scale up
a2 = 0.5; % scale down

y_scale_up   = a1 * y;
y_scale_down = a2 * y;


figure;
subplot(3,1,1);
stem(n, y, 'b', 'filled');
title('Original Discrete-Time Signal y[n]');
xlabel('n'); ylabel('Amplitude');

subplot(3,1,2);
stem(n, y_scale_up, 'r', 'filled');
title(['Scaled Signal (a = ' num2str(a1) ') → y[n] * ' num2str(a1)]);
xlabel('n'); ylabel('Amplitude');

subplot(3,1,3);
stem(n, y_scale_down, 'm', 'filled');
title(['Scaled Signal (a = ' num2str(a2) ') → y[n] * ' num2str(a2)]);
xlabel('n'); ylabel('Amplitude');


%% ============================
% Part 2: Continuous-Time Signal
% =============================
t = -1:0.001:1;        
f = 5;                 
x = sin(2*pi*f*t);      

% Amplitude scaling
x_scale_up   = a1 * x;
x_scale_down = a2 * x;


figure;
subplot(3,1,1);
plot(t, x, 'b');
title('Original Continuous-Time Signal x(t) = sin(2πft)');
xlabel('t (s)'); ylabel('Amplitude');

subplot(3,1,2);
plot(t, x_scale_up, 'r');
title(['Scaled Signal (a = ' num2str(a1) ') → x(t) * ' num2str(a1)]);
xlabel('t (s)'); ylabel('Amplitude');

subplot(3,1,3);
plot(t, x_scale_down, 'm');
title(['Scaled Signal (a = ' num2str(a2) ') → x(t) * ' num2str(a2)]);
xlabel('t (s)'); ylabel('Amplitude');
