clc;
clear;
close all;

%% ============================
% Part 1: Discrete-Time Signal
% =============================
y1 = [1 4 3 2 5];          
n = -2:2;                  

% Time reversal
y1_rev = fliplr(y1);

% Even and Odd decomposition
y1_even = 0.5*(y1 + y1_rev);
y1_odd  = 0.5*(y1 - y1_rev);


figure;
subplot(3,1,1);
stem(n, y1, 'b','filled');
title('Original Discrete-Time Signal y1[n]');
xlabel('n'); ylabel('Amplitude');

subplot(3,1,2);
stem(n, y1_even, 'r','filled');
title('Even Part of y1[n]');
xlabel('n'); ylabel('Amplitude');

subplot(3,1,3);
stem(n, y1_odd, 'm','filled');
title('Odd Part of y1[n]');
xlabel('n'); ylabel('Amplitude');


%% ============================
% Part 2: Continuous-Time Signal
% =============================
t = -5:0.01:5;             
y2 = sin(t) + cos(t);      

% Time reversal
y2_rev = sin(-t) + cos(-t);

% Even and Odd decomposition
y2_even = 0.5*(y2 + y2_rev);
y2_odd  = 0.5*(y2 - y2_rev);


figure;
subplot(3,1,1);
plot(t, y2, 'b');
title('Original Continuous-Time Signal y2(t) = sin(t) + cos(t)');
xlabel('t'); ylabel('Amplitude');

subplot(3,1,2);
plot(t, y2_even, 'r');
title('Even Part of y2(t)');
xlabel('t'); ylabel('Amplitude');

subplot(3,1,3);
plot(t, y2_odd, 'm');
title('Odd Part of y2(t)');
xlabel('t'); ylabel('Amplitude');
