function [y, n_rev] = reverse(x, n)


    y = fliplr(x);        % reverse the signal values
    n_rev = -fliplr(n);   % reverse the indices

end






clc;
clear;
close all;


x = [1 4 3 -2 5];
n = -2:2;   

% Call reverse function
[y, n_rev] = reverse(x, n);

disp('Original signal:');
disp(x);
disp('Reversed signal:');
disp(y);

figure;
subplot(2,1,1);
stem(n, x, 'b','filled');
title('Original Signal x[n]');
xlabel('n'); ylabel('Amplitude');

subplot(2,1,2);
stem(n_rev, y, 'r','filled');
title('Reversed Signal x[-n]');
xlabel('n'); ylabel('Amplitude');
